<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.weight.Weight">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算你的标准体重"
        tools:text="计算你的标准体重"
        android:textSize="40dp"
        android:id="@+id/txttitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />

    <TextView
        android:text="身高："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@+id/txtsex"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/txt_hight"
        tools:text="身高：" />

    <TextView
        android:text="性别："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtsex"
        android:textSize="25dp"
        tools:text="性别："
        android:layout_marginTop="34dp"
        android:layout_below="@+id/txttitle"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg_sex"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/txtsex"
        android:layout_toEndOf="@+id/txtsex">
        <RadioButton
            android:id="@+id/btn_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男性"/>
        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女性" />


    </RadioGroup>w

    <EditText
        android:id="@+id/et_height"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_hight"
        android:layout_toEndOf="@+id/txt_hight" />

    <TextView
        android:id="@+id/tv_cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="cm"
        android:layout_alignBaseline="@+id/txt_hight"
        android:layout_alignBottom="@+id/txt_hight"
        android:layout_toEndOf="@+id/et_height"
        android:layout_marginStart="13dp" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计  算"
        android:textSize="26dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/et_height"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
